# CloudProvisioningService

./: .gitignore  CloudProvisioningService.sln  README.md
CloudProvisioningService/: CloudProvisioningService.csproj  Program.cs  README.md  Startup.cs  launchSettings.json
CloudProvisioningService/Controllers/: CatalogController.cs  ServerlessFunctionController.cs  ServiceBindingController.cs  VirtualMachineController.cs
CloudProvisioningService/Properties/: launchSettings.json
CloudProvisioningService/Properties/PublishProfiles/: FolderProfile.pubxml
ProvisioningAWS/: ProvisioningAWS.csproj  app.config
ProvisioningAWS/Services/: AWSProvisioningService.cs  EC2Service.cs  Plugin.cs
ProvisioningFramework/: ProvisioningFramework.csproj
ProvisioningFramework/Models/: BindingRequest.cs  ServerlessFunctionRequest.cs  VirtualMachineRequest.cs
ProvisioningFramework/Services/: IBindingService.cs  IPlugin.cs  IProvisioningService.cs  IServerlessFunctionService.cs  IVirtualMachineService.cs
Tests/: EC2ServiceTests.cs  Tests.csproj
